# kafka-practice

./: .gitignore  README.md
.devcontainer/: devcontainer.json
01-kafka-cli/: 2-kafka-console-consumer.sh  3-kafka-console-consumer-in-groups.sh  5-reset-offsets.sh
backup/: ProducerDemo.txt  build.txt  docker-compose.yml
kafka-cli/: 0-kafka-topics.sh  1-kafka-console-producer.sh  3-kafka-console-consumer-in-groups.sh  4-kafka-consumer-groups.sh
kafka-course/: settings.gradle
kafka-course/app/: build.gradle
kafka-course/app/src/main/java/kafka/course/: ProducerDemo.java
kafka-course/kafka-basics/: build.gradle
kafka-course/kafka-basics/src/main/java/kafka/course/: App.java
kafka-course/kafka-basics/src/test/java/kafka/course/: AppTest.java
kafka-deployments/: docker-compose-2.yml  docker-compose.yml
kafka-deployments/data/: message.json
kafka-extended/: 1-kafka-connect-elasticsearch.sh
kafka-extended/config/: connect-standalone.properties  elasticsearch.properties
kafka-programming/: .gitignore  settings.gradle
kafka-programming/kafka_basics/: build.gradle
kafka-programming/kafka_basics/src/main/java/kafka/demos/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallBack.java
kafka-programming/kafka_consumer_opensearch/: build.gradle
kafka-programming/kafka_consumer_opensearch/src/main/java/kafka/demos/: OpenSearchConsumer.java  config.properties
kafka-programming/kafka_producer_wikimedia/: build.gradle
kafka-programming/kafka_producer_wikimedia/src/main/java/kafka/demos/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-programming/kafka_streams/: build.gradle
kafka-programming/kafka_streams/src/main/java/kafka/streams/: WikimediaStreamsApp.java
kafka-programming/kafka_streams/src/main/java/kafka/streams/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
tmp/: build.gradle
