key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
offset.flush.interval.ms=10000

# LOCALHOST CONFIGURATION
bootstrap.servers=localhost:9093

offset.storage.file.filename=/tmp/connect.offsets
plugin.path=/usr/local/bin/kafka_2.13-3.4.1/connectors,